.AboutMe-container {
  width: 100vw;
  display: flex;
  align-items: center;
  padding: 70px 0 0 0;
  flex-direction: column;
}

.sectionTitleAboutMe {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5vw;
  font-weight: 700;
  width: 90vw;
  max-width: 1124px;
}

.aboutMeItems-container {
  width: 90vw;
  max-width: 1124px;
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.aboutMe-photoProfile {
  background-image: url('../assets/aboutMe/AboutMePhoto.jpg');
  background-position: center;
  background-size: cover;
  height: 35vw;
  width: 35vw;
  margin: 0 0 30px 0;
  border-radius: 50%;
}

.aboutMe-photo {
  box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.25);
  background-image: url('../assets/aboutMe/AboutMePhoto.jpg');
  background-position: center;
  background-size: cover;
  border-radius: 25px;
}

.aboutMe-presentationText {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 6px;
  line-height: 25px;
  font-size: 16px;
  font-weight: 300;
}

.aboutMe-presentationText p {
  margin: 0;
}

@media (min-width: 1024px) {
  .aboutMe-photoProfile {
    display: none;
  }

  .sectionTitleAboutMe {
    font-size: 40px;
    justify-content: flex-start;

    &::before {
      content: '';
      width: 5px;
      height: 40px;
      margin-right: 10px;
      background-color: $goldColor;
    }
  }
  .aboutMeItems-container {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
  }
  .aboutMe-presentationText {
    padding: 10px 50px 10px 0;
    gap: 10px;
    line-height: 35px;
    font-size: 20px;
  }
}
